VITE_SUPABASE_URL=https://iwyfxejlbqbqltoatbxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eWZ4ZWpsYnFicWx0b2F0YnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODQwNTEsImV4cCI6MjA1Njc2MDA1MX0.TIMNjaWdalW0Gr7-q-UeG3o5TVAzMSYcp1-bBjhYMT4
