REACT_APP_SUPABASE_URL=https://duormpqcqmmhjsbemtad.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1b3JtcHFjcW1taGpzYmVtdGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzI3MTEsImV4cCI6MjA1NjYwODcxMX0.fP6skPTH3AkE-GPCDwcJqUaoSC-8aKEBnIcJmP8wGxU
